spring.application.name=logistica-api

spring.datasource.url=jdbc:postgresql://localhost:5432/logapi
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver